<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.myapplication.MainActivity">

    <TextView
        android:id="@+id/tX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="38dp"
        android:text="X:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tGX" />

    <TextView
        android:id="@+id/tY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Y:"
        app:layout_constraintStart_toStartOf="@+id/tGY"
        app:layout_constraintTop_toBottomOf="@+id/tGY" />

    <TextView
        android:id="@+id/tZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tY" />

    <TextView
        android:id="@+id/tA"
        android:layout_width="293dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GPS:"
        app:layout_constraintStart_toStartOf="@+id/tX"
        app:layout_constraintTop_toBottomOf="@+id/tX" />

    <Button
        android:id="@+id/bTStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:onClick="onClickStartActivity"
        android:text="Start Activity"
        app:layout_constraintBottom_toTopOf="@+id/bTTransf"
        app:layout_constraintStart_toStartOf="@+id/bTTransf" />

    <Button
        android:id="@+id/bTStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="stopOnClick"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTStart" />

    <Button
        android:id="@+id/bTTransf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="tranferOnClick"
        android:text="Transfer Data"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Mode Auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bTTransf" />

    <TextView
        android:id="@+id/tGX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="GX"
        app:layout_constraintStart_toStartOf="@+id/tL"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tGY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:text="GY"
        app:layout_constraintStart_toEndOf="@+id/tL"
        app:layout_constraintTop_toBottomOf="@+id/tL" />

    <TextView
        android:id="@+id/tGZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="GZ"
        app:layout_constraintBottom_toTopOf="@+id/tZ"
        app:layout_constraintStart_toEndOf="@+id/tZ" />

    <TextView
        android:id="@+id/tL"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="87dp"
        android:text="Luminosidade:"
        app:layout_constraintBottom_toBottomOf="@+id/tX"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/tA" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Choose the activity: "
        app:layout_constraintBottom_toTopOf="@+id/tL"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tA" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/tA"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>



